# CarCostCalculator-Desktop-App

CarCostCalculator/: CarCostCalculator.slnx
CarCostCalculator/CarCostCalculator.Common/: CarCostCalculator.Common.csproj
CarCostCalculator/CarCostCalculator/CarCostCalculator.Common/: FileCommandItem.cs
CarCostCalculator/CarCostCalculator/CarCostCalculator.Data.Contract/: CarCostCalculator.Data.Contract.csproj  ICarExpenseRepository.cs  IExpenseCategoryRepository.cs  IKilometersRepository.cs  IQueryableRepository.cs
CarCostCalculator/CarCostCalculator/CarCostCalculator.Data.EF/: CarCostCalculator.Data.EF.csproj  CarCostCalculatorContext.cs  CarCostCalculatorContextFactory.cs
CarCostCalculator/CarCostCalculator/CarCostCalculator.Data.EF/Entities/: CarExpense.cs  ExpenseCategory.cs  IdentifiableBase.cs  Kilometers.cs
CarCostCalculator/CarCostCalculator/CarCostCalculator.Data.EF/Extensions/: ServiceCollectionExtensions.cs
CarCostCalculator/CarCostCalculator/CarCostCalculator.Data.EF/Migrations/: 20260315215958_Initial.Designer.cs  20260315215958_Initial.cs  20260317191532_Initial.Designer.cs  20260317191532_Initial.cs  20260406174914_Initial.Designer.cs  20260406174914_Initial.cs  CarCostCalculatorContextModelSnapshot.cs
CarCostCalculator/CarCostCalculator/CarCostCalculator.Data.EF/SQL/: Testdata.sql
CarCostCalculator/CarCostCalculator/CarCostCalculator.Data.Repository/: CarCostCalculator.Data.Repository.csproj  CarExpenseRepository.cs  ExpenseCategoryRepository.cs  KilometersRepository.cs
CarCostCalculator/CarCostCalculator/CarCostCalculator.Domain.Logic/: CarCostCalculator.Domain.Logic.csproj
CarCostCalculator/CarCostCalculator/CarCostCalculator.Domain.Logic/Excel/: ExcelSheet.cs  (+3 more)
CarCostCalculator/CarCostCalculator/CarCostCalculator.Web.API/: CarCostCalculator.Web.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+23 files in other folders)
