<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="16.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\CarCostCalculator.Data.Contract\CarCostCalculator.Data.Contract.csproj">
		  <TreatAsUsed>true</TreatAsUsed>
	  </ProjectReference>
	  <ProjectReference Include="..\CarCostCalculator.Domain.Model\CarCostCalculator.Domain.Model.csproj">
		  <TreatAsUsed>true</TreatAsUsed>
	  </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="SQL\" />
  </ItemGroup>

</Project>
