<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarCostCalculator.Common\CarCostCalculator.Common.csproj" />
    <ProjectReference Include="..\CarCostCalculator.Domain.Model\CarCostCalculator.Domain.Model.csproj" />
  </ItemGroup>

</Project>
